# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Lychee
## author: krleitch
## license: None
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: Dark and Red

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                        #c7c7c7
background                        #110f0f
# selection_foreground            #000000
# selection_background            #fffacd


#: Cursor colors

cursor                            #d7005f
# cursor_text_color               #111111


#: URL underline color when hovering with mouse

# url_color                       #0087bd


#: kitty window border colors and terminal bell colors

active_border_color               none
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground             #fff
active_tab_background             #ff5f5f
inactive_tab_foreground           #c2c2c2
inactive_tab_background           #ff5f5f
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #161320
color8 #302d41

#: red
color1 #d7005f
color9 #df337f

#: green
color2  #a9ff68
color10 #c5e1a5

#: yellow
color3  #f79000
color11 #ffa55f

#: blue
color4  #f28fad
color12 #e8a2af

#: magenta
color5  #ce9178
color13 #d6b9a8

#: cyan
color6  #89dceb
color14 #b2dfdb

#: white
color7  #8b8b8b
color15 #dad0ce


#: You can set the remaining 240 colors as color16 to color255.
