# Lychee
thm_bg="#161320"
thm_fg="#dadae8"
thm_grey="#1f2335"
thm_cyan="#b2dfdb"
thm_red="#d7005f" 

# -------------------------------------- THEME -------------------------------------- 

set -g status-position top
set -g status-right-length 150
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_bg}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_bg}",align="centre"

# split
set -g pane-border-style bg=default,fg="${thm_bg}"
set -g pane-active-border-style bg=default,fg="${thm_red}"

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=${thm_bg},bg=$thm_red,bold] #S "
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=${thm_cyan},bg=${thm_grey}] #I: #{b:pane_current_path} #W "
# Unfocused
set -g window-status-format "#[fg=${thm_fg},bg=default,nobold,noitalics,nounderscore] #I: #{b:pane_current_path} #W "

#+--- Bars RIGHT ---+
date="#[fg=${thm_red}] #[fg=${thm_fg}]%Y-%m-%d"
time="#[fg=${thm_red}] #[fg=${thm_fg}]%H:%M"
cpu="#[fg=${thm_red}] #[fg=${thm_fg}]#{cpu_percentage}"
uptime="#[fg=${thm_red}] #[fg=${thm_fg}]#{uptime}"
battery="#[fg=${thm_red}]#{battery_icon}#[fg=${thm_fg}]#{battery_percentage}"

set -g status-right "#[fg=${thm_fg},bg=${thm_grey}]  ${battery}  ${cpu}  ${uptime}  ${date}  ${time}  "
set -g window-status-separator ""

# --------=== Modes
setw -g clock-mode-colour "${thm_cyan}"
setw -g mode-style "fg=${thm_red} bg=${thm_bg} bold"

# -------------------------------------- PLUGIN -------------------------------------- 

# tmux cpu
run-shell ~/dev/tmux/tmux-cpu/cpu.tmux

# tmux battery
set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''
set -g @batt_icon_status_charged ' '
set -g @batt_icon_status_charging ' '
set -g @batt_icon_status_discharging ' '
set -g @batt_icon_status_attached ' '
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'
run-shell ~/dev/tmux/tmux-battery/battery.tmux

# tmux uptime
run-shell ~/dev/tmux/tmux-uptime/uptime.tmux
